<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,
                                 maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>the Forest of All-Day</title>
    <style>

@media screen and (max-width: 600px) { 
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        position: relative;
      }

      .bg {
        background-image: url("bg.jpg");
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        overflow: hidden;
        }

      .text {
        font-family: 'Monotone', sans-serif;
        font-size: 24px; 
        letter-spacing: 1px;    
      }
      .text-headline {
        text-align: center;
        padding: 40px 0;
      }

      .text-body {
        padding: 0 20px;
        text-decoration: underline;
      }

      .text-body p {
        margin: 15px 0;
      }

      .text-bottom {
        color: white;
        text-decoration: underline;
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      #textweb {
        display: none;
      }

      a:link, 
      a:visited, 
      a:hover, 
      a:active {
        color: black;
      }

  }

@media screen and (min-width: 600px) { 

      body {
        margin: 0;
        background-color: black;
        pointer-events: none;
      }

      #bg {
        background-image: url("bg.png");
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        pointer-events: none;
    }

      #textweb {
        font-family: 'Work Sans', sans-serif;
        font-size: 18px;
        visibility: visible;
        color: white;
        position: fixed;
        bottom: 3%;
        right: 2%;
      }
    }

      @font-face {
          font-family: 'Monotone';
          src:  url('Monotone.woff2') format('woff2');
      }

    </style>
  </head>

  <body>
    <div class="bg">
      <div class="text">
      <div class="text-headline">The Forest of All-Day<br>+1 (620) 374-8507</div>
      <div class="text-body">
        <p><a href="sms:+16203748507&body=ENTER">Text to Enter</a></p>
        <p><a href="sms:+16203748507&body=EXIT">Text to Exit</a></p></div>
        <div class="text-bottom">Epilogue</div>
      </div>
    </div>
  </body>
  <script>

  document.addEventListener("click", start);

 
  function start() {
    if(screen.width < 720){
    window.location.href = "compass.html";
    }
    }



  </script>
</html>
