<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,
                                 maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>the Forest of All-Day</title>
    <style>

@media screen and (max-width: 600px) { 
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        margin: 0;
        padding: 0;
/*        overflow: hidden;*/
      }

      body {
        height: 100vh;
        width: 100vw;
        background-color: #00300f;
        position: relative;
      }

      .bg {
        background-image: url("overlay2.png");
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        overflow: hidden;
        z-index: 10;
        }

      .text {
        font-family: 'Monotone', sans-serif;
        font-size: 20px; 
        letter-spacing: 1px; 
        color: white;  
        overflow-x: hidden;
        overflow-y: scroll;
 
      }
      .text-headline {
        text-align: center;
        padding: 40px 0;
      }

      .text-body {
        padding: 0 20px;
/*        text-decoration: underline;*/
      }

      .text-body p {
        margin: 15px 0;
      }

      .text-bottom {
        color: white;
        text-decoration: underline;
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      #textweb {
        display: none;
      }

      .underline {
        text-decoration: underline;
      }

        .buffer {
        padding: 200px;
        width: 100%;
        background-color: transparent;
      }

      .top {
        z-index: 2000;
        position: relative;
        font-size: 36px;
      }

      a:link, 
      a:visited, 
      a:hover, 
      a:active {
        color: black;
      }

      .img-container {
        overflow: hidden;
      }

      img {
        height: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        mix-blend-mode: multiply;
      }

  }

@media screen and (min-width: 600px) { 

      body {
        margin: 0;
        background-color: black;
      }

      #bg {
        background-image: url("bg.png");
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;

    }


    }

      @font-face {
          font-family: 'Monotone';
          src:  url('Monotone.woff2') format('woff2');
      }

    </style>
  </head>

  <body>
    <div class="bg"></div>
      <div class="text">
      <div class="text-headline">The Forest of All-Day</div>
      <div class="text-body">
<p><span class="underline">ROSALIND [dressed as Ganymede]: I pray you, what is ‘t the o’clock?<br><br>
ORLANDO: You should ask me what time o’day. There’s no clock in the forest.</span></p> 

<p>In act two of Shakespeare’s 1599 comedy <i>As You Like It</i> the characters, for differing reasons, all seek refuge in the Forest of Arden. Shakespeare is using the forest as a <i>mode</i>, an impermanent refuge, a place of magical transformation outside the constraints of the real world. Desire flows from one character to the other and time is both suspended and subjective at once. (<span class="underline">ROSALIND: By no means sir. Time travels in divers paces with divers persons.</span>)</p> 

<p>However, a few scenes later Orlando tells Rosalind,<br>
<span class="underline">ORLANDO: For these two hours, Rosalind, I will leave thee.<br>
ROSALIND [dressed as Ganymede]: Alas, dear love, I cannot lack thee two hours.<br><br>
ORLANDO: I must attend the Duke at dinner. By two o’clock I will be thee again.</span></p>

<p>Similar exchanges happen later in the play: the details of exit and reentry are carefully outlined using measurable ‘clock time’, whereas time inside the forest is ‘fantasy time’: time where winter can become spring overnight.</p> 

<p>Three hundred years later the Lumière brothers pointed the first camera in the history of cinema at the gates of their factory and recorded the first moving image of all time, capturing precisely the moment of <i>exit</i> from the workplace, the space of work-time. Harun Farocki who has worked with the <i>Workers Leaving the Lumière Factory</i> piece of cinema in various ways speaks of the leaving worker as a ‘rhetorical figure’ often found at the beginning or end of the film where it’s possible to leave it detached, like a prologue or epilogue. Simply leaving has enough meaning to imply a narrative. Inside the factory gates the workers are a group, but once they leave they are individuals each hurrying in their own direction–eager to leave work and exit the stage of play. But at the threshold, the communal exit produces the image of a workforce, joining together individual workers for a brief moment.</p>

<p>Similar to Shakespeare we mark the beginning and end of work with clock time, but the time in between–of work, seems impossible to catch in any other way than through narrative, or story-telling, or ‘fantasy-time’ because work is never just the thing that is being performed, even if we catch it in real-time. Narrative is how we make sense of the world, our primary technology of creating meaning and tells us not just ‘what’ but also why and with what significance. It centers our events in a larger story and frames our sense of self, gives us an identity, and the stories we internalize about ourselves and the world becomes the filter in which we see things through.</p> 

<p>But the narratives of work are becoming glitchy. The rhetorical figure of the leaving worker is hard to find: do we even leave work? What’s a story with no beginning or end? What’s life without an exit severing work from the rest of the day? Comprehensive, collective narratives are incapable of representing the intricate reality and complexity that face us and our employments, leaving everyone to their own fragile, composite narrative. How can we emphasize the collective consciousness, a split second of a shared narrative, and a solidarian identity as workers when we enter and exit alone or forget to altogether?</p>

<p>Historically, for at least the first part of the past millennium, the forest was seen as a common space belonging to all–not the village, and not wilderness but a threshold that could not be divided into individual holdings. <span class="underline">The Forest of All-Day is a temporary metaphorical ‘factory gate’ or a Forest of Arden where we enter and exit together, whatever time the o’clock say.</span></p>
<div class="top" onclick="location.href='index.html';">←</div>
</div></div>

<div class="img-container"><img src="people.png"></div>


    </div>
  </body>
  <script>


  </script>
</html>
